import java.util.*;
class binarySearch{
static int binary(int a[],int low,int high,int k){
if(low<=high){
int mid=(low+high)/2;
if(a[mid]==k){
return mid;
}
else if(a[mid]<k){
return binary(a,mid+1,high,k);
}
else if(a[mid]>k){
return binary(a,low,mid-1,k);
}else{
return -1;
}
}
public static void main(String[] args){
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++){
a[i]=s.nextInt();
}
Arrays.sort(a);
int key=s.nextInt();
int r=binary(a,0,n-1,key);
System.out.println(r);
}
}
